# Environment Variables for WeatherPro

# Google Sheets Configuration
SPREADSHEET_ID=your_spreadsheet_id_here
GOOGLE_CREDENTIALS_PATH=path/to/credentials.json

# Database Configuration
DATABASE_URL=

# JWT Configuration
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_DAYS=

# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
