# Weather API Configuration
WEATHER_API_KEY=
WEATHER_API_BASE_URL=

# Google Sheets Configuration
GOOGLE_SHEET_ID=

# Google Service Account Credentials (JSON format)
GOOGLE_CREDENTIALS_JSON=
# Database Configuration (PostgreSQL)
DATABASE_URL=

# JWT Configuration (Authentication)
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_DAYS=1

# Server Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
